<!doctype html>
<html lang="en" xmlns:th ="http://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOK STORE</title>
    <script src="https://kit.fontawesome.com/ofaddclaf8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<nav class="navbar bg-primary navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="available_books">Available Books </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="my_books">My Books</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="book_register">New Book Register</a>
            </div>

        </div>
    </div>
</nav>


  <div class="container my p-5 col -md-6">
      <table class="table table-striped table-hover">
          <thead>
          <tr>
              <th scope="col">ID</th>
              <th scope="col">NAME</th>
              <th scope="col">AUTHOR</th>
              <th scope="col">PRICE</th>
              <th scope="col">ACTION</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="b :${book}" >
              <td th:text="${b.id}"></td>
              <td th:text="${b.name}"></td>
              <td th:text="${b.author}"></td>
              <td th:text="${b.price}"></td>
              <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}}">ADD</a>
                  <a><i class="fa-solid fa-trash"></i></a>
                  <a><i class="fa-solid fa-pen-to-square"></i></a>
              </td>
          </tr>

          </tbody>
      </table>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


